<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Check-out</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(70, 63, 63);
        border-radius: 3px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      .t:hover {
        border: solid 1px #48cae4;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <br /><br /><br />
    <div class="row">
      <div class="col-7" style="margin-left: 5%">
        <div class="container" style="background-color: white">
          <form action="/checkout-checkout" method="POST">
            {% csrf_token %}
            <div class="row">
              <div class="col-50">
                <br />
                <h3>Billing Address</h3>
                <br />
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input
                  class="t"
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="John M. Doe"
                  required
                  pattern="^[\w'\-,.][^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]]{2,}$"
                />
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  class="t"
                  type="text"
                  id="email"
                  name="email"
                  placeholder="vibhav@example.com"
                  required
                  pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                />
                <label for="adr"
                  ><i class="fa fa-address-card-o"></i> Address</label
                >
                <input
                  class="t"
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="542 W. 15th Street"
                  required
                  pattern="^[#.0-9a-zA-Z\s,-]+$"
                />
                <label for="city"><i class="fa fa-institution"></i> Phone No.</label>
                <input
                  class="t"
                  type="text"
                  id="city"
                  name="number"
                  placeholder="9812453421"
                  required
                  pattern="^[0-9]{10}$"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      class="t"
                      type="text"
                      id="state"
                      name="state"
                      placeholder="Maharashtra"
                      required
                      pattern="^[a-zA-Z]{3,25}$"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      class="t"
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="400034"
                      required
                      pattern="^[0-9]{6}$"
                    />
                  </div>
                </div>
              </div>

              <!-- <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                  <i class="fa fa-cc-amex" style="color: blue"></i>
                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fa-cc-discover" style="color: orange"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  class="t"
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder="Vibhav Surve"
                />
                <label for="ccnum">Credit card number</label>
                <input
                  class="t"
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="1111-2222-3333-4444"
                />
                <label for="expmonth">Exp Month</label>
                <input
                  class="t"
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="September"
                  id="t"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      class="t"
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="2018"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input
                      class="t"
                      type="text"
                      id="cvv"
                      name="cvv"
                      placeholder="352"
                    />
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              Shipping address same as billing
            </label> -->
            <input
              type="submit"
              value="Continue to checkout"
              class="btn t"
              style="
                background-color: #caf0f8;
                color: black;
                padding-left: 15px !important;
              "
            />
          </form>
        </div>
      </div>

      <div class="col-4">
        <div class="container" style="background-color: white">
          <br />
          <h4>
            Cart

            <span class="price" style="color: black">
              <i class="fa fa-shopping-cart"></i>
            </span>
          </h4>
          <br />
          {% for obj in data %}
          <div>
            <p>{{obj.product}} <span class="price">{{obj.price}}</span></p>
          </div>

          {% endfor %}

          <!-- <p><a href="#">Product 2</a> <span class="price">$5</span></p>
          <p><a href="#">Product 3</a> <span class="price">$8</span></p>
          <p><a href="#">Product 4</a> <span class="price">$2</span></p> -->
          <hr />
          <p>
            Total
            <span class="price" style="color: black"><b>{{ total }}</b></span>
          </p>
        </div>
      </div>
    </div>
	<br/>
	<br/>
	<div style="margin-left: 72px;">
     <p>{{ message }}</p>
    </div>
  </body>
</html>
